{
  "name": "zykov12",
  "description": "s",
  "repository": "https://github.com/botreaction/HEROKU_ZYKO_MD_V12.git",
  "logo": "https://telegra.ph/file/790df9b1d04d9c61864b6.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/vaha-technology/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
